# bot-central

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/1/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/main/java/: BotCentral.java
src/main/java/com/alphatrader/javagui/: Abverkauf.java  AppState.java  BondEmitter.java  Bondbuy.java  BotCentral.java  BuyShortsideOfMarket.java  EventList.java  ListingShow.java  LoginDialog.java  MarketBuyer.java  PortfolioZukauf.java  SteerRide.java  UserTracker.java
src/main/java/com/alphatrader/javagui/behaviour/: Behaviour.java  Event.java
src/main/java/com/alphatrader/javagui/control/: BackgroundDaemon.java
src/main/java/com/alphatrader/javagui/data/: Bond.java  Company.java  Notification.java  Notifications.java  Order.java  Portfolio.java  Position.java  Stock.java  UnfilledOrder.java  User.java
src/main/java/com/alphatrader/javagui/data/util/: ATHttp.java  LocalDateTimeDeserializer.java
src/main/java/com/alphatrader/javagui/estimation/: CleanFundValue.java  Estimator.java  FundamentalEstimator.java
src/main/java/com/alphatrader/javagui/gui/: HashmapDisplayController.java  LoginDialog.java  MainWindowController.java
src/main/resources/gui/: hashmap_display.fxml  main_window.fxml
src/test/java/com/alphatrader/javagui/data/: BondTest.java  CompanyTest.java  NotificationTest.java  OrderTest.java  PortfolioTest.java  PositionTest.java  StockTest.java  UnfilledOrderTest.java  UserTest.java
src/test/java/com/alphatrader/javagui/estimation/: FundamentalEstimatorTest.java
